POLYGON_RPC_URL=
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/US4b_MTl_MNPM34t9edlHFGuP3pcCmiU
ETHERSCAN_API_KEY=
PRIVATE_KEY=""
MNEMONIC=""
# Testing fork: keep empty for local testing, mainnet / testnet / sandbox - for testing against forks
TESTING_FORK=
