POLYGON_RPC_URL=
MUMBAI_RPC_URL=
ETHERSCAN_API_KEY=https://api-testnet.polygonscan.com/api/
PRIVATE_KEY=""
MNEMONIC=""
# Testing fork: keep empty for local testing, mainnet / testnet / sandbox - for testing against forks
TESTING_FORK=
